{
  "name": "BeeGadget Mini CRM",
  "short_name": "BeeCRM",
  "description": "Hệ thống quản lý khách hàng, kho tài nguyên và nhà cung cấp BeeGadget",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F7",
  "theme_color": "#0071E3",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
